graphqlDemo/src/main/resources/Schema/query.graphqls

type Query{
	firstQuery0:String
	firstQuery1:String
	firstQuery2:String
	firstQuery3:String
	fullName(firstn:String,lastn:String):String
	
	fullName(sampleRequest:SampleRequest):String
	
	student(id: Long): StudentResponse
	
}

input SampleRequest{
	first:String!
	middle:String
	last:String!

}


type StudentResponse{
	
	id:Long
	firstName:String
	lastName:String
	email:String
	street:String
	city:String
	learningSubjects(subjectNameFilter:SubjectNameFilter):[SubjectResponse]
	fullName:String
}

type SubjectResponse{

	id:Long	
	subjectName:String
	marksObtained:Float

}

enum SubjectNameFilter{
	All,
	Java,
    MySQL,
    MongoDB
}










